action(acceso,normal).
action(assegna_piani_rasaerba_disponibili,normal).
action(proponi_taglio_fast,normal).
action(spento,normal).
action(standby,normal).
action(drop_past(acceso),normal).
action(drop_past(spento),normal).
action(learned(_1122911),normal).
action(message(_1122919,confirm(learn(_1122931),_1122927)),normal).
action(message(sensore_meteo_video,send_message(guasto(_1122951,_1122953),_1122947)),normal).
action(message(sensore_meteo_video,send_message(operativo(_1122951,_1122953),_1122947)),normal).
action(message(_1122983,reply(received(_1122995),_1122991)),normal).
action(message(_1122983,accept_proposal(_1122991,[],_1123013)),normal).
action(message(_1122983,failure(_1122991,motivation(false_conditions),_1123031)),normal).
action(message(_1122983,inform(agree(_1122995),values(no),_1122991)),normal).
action(message(_1122983,inform(agree(_1122995),values(yes),_1122991)),normal).
action(message(_1122983,inform(query_ref(_1122995,_1123111),motivation(no_values),_1122991)),normal).
action(message(_1122983,inform(query_ref(_1122995,_1123111),values(_1123143),_1122991)),normal).
action(message(_1122983,propose(_1122991,[_1123163],_1123013)),normal).
action(message(_1122983,refuse(agree(variable),motivation(refused_variables),_1122991)),normal).
action(message(_1122983,refuse(query_ref(variable),motivation(refused_variables),_1122991)),normal).
action(message(_1122983,reject_proposal(_1122991,[],_1123013)),normal).
action(message(_1123243,inform(_1123249,motivation(refused_message),_1123031)),normal).
action(message(_1122951,send_message(comando_taglia_erba_fast,_1122947)),normal).
action(message(_1122951,send_message(start,_1122947)),normal).
action(message(_1122951,send_message(comando_taglia_erba(_1122953),_1122947)),normal).
action(message(_1122951,propose(proposta_taglio_fast,[disponibile],_1122947)),normal).
action(message(_1123339,send_message(sent_rmi(_1122995,_1123353,_1123355),_1122983)),normal).
external_event(busy,normal).
mod(busy,check).
external_event(comando_taglia_erba_fast,normal).
mod(comando_taglia_erba_fast,check).
external_event(fault,normal).
mod(fault,check).
external_event(off,normal).
mod(off,check).
external_event(on,normal).
mod(on,check).
external_event(proponi_se_disponibilii_taglio_fast,normal).
mod(proponi_se_disponibilii_taglio_fast,check).
external_event(ready,normal).
mod(ready,check).
external_event(timer_taglio_giornaliero,normal).
mod(timer_taglio_giornaliero,check).
past_event(acceso,60).
remember_event_mod(acceso,number(5),last).
past_event(assegna_piani_rasaerba_disponibili,60).
remember_event_mod(assegna_piani_rasaerba_disponibili,number(5),last).
past_event(busy,60).
remember_event_mod(busy,number(5),last).
past_event(comando_taglia_erba_fast,60).
remember_event_mod(comando_taglia_erba_fast,number(5),last).
past_event(controlla_se_STARTED,60).
remember_event_mod(controlla_se_STARTED,number(5),last).
past_event(fault,60).
remember_event_mod(fault,number(5),last).
past_event(off,60).
remember_event_mod(off,number(5),last).
past_event(on,60).
remember_event_mod(on,number(5),last).
past_event(power_on,60).
remember_event_mod(power_on,number(5),last).
past_event(proponi_se_disponibilii_taglio_fast,60).
remember_event_mod(proponi_se_disponibilii_taglio_fast,number(5),last).
past_event(proponi_taglio_fast,60).
remember_event_mod(proponi_taglio_fast,number(5),last).
past_event(ready,60).
remember_event_mod(ready,number(5),last).
past_event(spento,60).
remember_event_mod(spento,number(5),last).
past_event(standby,60).
remember_event_mod(standby,number(5),last).
past_event(timer_taglio_giornaliero,60).
remember_event_mod(timer_taglio_giornaliero,number(5),last).
past_event(drop_past(acceso),60).
remember_event_mod(drop_past(acceso),number(5),last).
past_event(drop_past(spento),60).
remember_event_mod(drop_past(spento),number(5),last).
past_event(gest_learn(_1108829),60).
remember_event_mod(gest_learn(_1108829),number(5),last).
past_event(learned(_1108931),60).
remember_event_mod(learned(_1108931),number(5),last).
past_event(external_refused_action_propose(_1108837,_1108839),60).
remember_event_mod(external_refused_action_propose(_1108837,_1108839),number(5),last).
past_event(message(_1108939,confirm(learn(_1108951),_1108947)),60).
remember_event_mod(message(_1108939,confirm(learn(_1108951),_1108947)),number(5),last).
past_event(message(_1108971,send_message(comando_taglia_erba_fast,_1108967)),60).
remember_event_mod(message(_1108971,send_message(comando_taglia_erba_fast,_1108967)),number(5),last).
past_event(message(_1108971,send_message(start,_1108967)),60).
remember_event_mod(message(_1108971,send_message(start,_1108967)),number(5),last).
past_event(message(_1108971,send_message(comando_taglia_erba(_1108973),_1108967)),60).
remember_event_mod(message(_1108971,send_message(comando_taglia_erba(_1108973),_1108967)),number(5),last).
past_event(message(_1108971,propose(proposta_taglio_fast,[disponibile],_1108967)),60).
remember_event_mod(message(_1108971,propose(proposta_taglio_fast,[disponibile],_1108967)),number(5),last).
past_event(message(_1109003,reply(received(_1109015),_1109011)),60).
remember_event_mod(message(_1109003,reply(received(_1109015),_1109011)),number(5),last).
past_event(message(_1109003,accept_proposal(_1109011,[],_1109033)),60).
remember_event_mod(message(_1109003,accept_proposal(_1109011,[],_1109033)),number(5),last).
past_event(message(_1109003,failure(_1109011,motivation(false_conditions),_1109051)),60).
remember_event_mod(message(_1109003,failure(_1109011,motivation(false_conditions),_1109051)),number(5),last).
past_event(message(_1109003,inform(agree(_1109015),values(no),_1109011)),60).
remember_event_mod(message(_1109003,inform(agree(_1109015),values(no),_1109011)),number(5),last).
past_event(message(_1109003,inform(agree(_1109015),values(yes),_1109011)),60).
remember_event_mod(message(_1109003,inform(agree(_1109015),values(yes),_1109011)),number(5),last).
past_event(message(_1109003,inform(query_ref(_1109015,_1109131),motivation(no_values),_1109011)),60).
remember_event_mod(message(_1109003,inform(query_ref(_1109015,_1109131),motivation(no_values),_1109011)),number(5),last).
past_event(message(_1109003,inform(query_ref(_1109015,_1109131),values(_1109163),_1109011)),60).
remember_event_mod(message(_1109003,inform(query_ref(_1109015,_1109131),values(_1109163),_1109011)),number(5),last).
past_event(message(_1109003,propose(_1109011,[_1109183],_1109033)),60).
remember_event_mod(message(_1109003,propose(_1109011,[_1109183],_1109033)),number(5),last).
past_event(message(_1109003,refuse(agree(variable),motivation(refused_variables),_1109011)),60).
remember_event_mod(message(_1109003,refuse(agree(variable),motivation(refused_variables),_1109011)),number(5),last).
past_event(message(_1109003,refuse(query_ref(variable),motivation(refused_variables),_1109011)),60).
remember_event_mod(message(_1109003,refuse(query_ref(variable),motivation(refused_variables),_1109011)),number(5),last).
past_event(message(_1109003,reject_proposal(_1109011,[],_1109033)),60).
remember_event_mod(message(_1109003,reject_proposal(_1109011,[],_1109033)),number(5),last).
past_event(message(_1109263,inform(_1109269,motivation(refused_message),_1109051)),60).
remember_event_mod(message(_1109263,inform(_1109269,motivation(refused_message),_1109051)),number(5),last).
past_event(message(_1109359,send_message(sent_rmi(_1109015,_1109373,_1109375),_1109003)),60).
remember_event_mod(message(_1109359,send_message(sent_rmi(_1109015,_1109373,_1109375),_1109003)),number(5),last).
past_event(message(sensore_meteo_video,send_message(guasto(_1108971,_1108973),_1108967)),60).
remember_event_mod(message(sensore_meteo_video,send_message(guasto(_1108971,_1108973),_1108967)),number(5),last).
past_event(message(sensore_meteo_video,send_message(operativo(_1108971,_1108973),_1108967)),60).
remember_event_mod(message(sensore_meteo_video,send_message(operativo(_1108971,_1108973),_1108967)),number(5),last).
past_event(refused_message(_1108847,_1108849),60).
remember_event_mod(refused_message(_1108847,_1108849),number(5),last).
internal_event(assegna_piani_rasaerba_disponibili,3,forever,true,until_cond(past(assegna_piani_rasaerba_disponibili))).
internal_event(controlla_se_STARTED,3,forever,true,until_cond(past(controlla_se_STARTED))).
internal_event(power_on,3,forever,true,until_cond(past(power_on))).
internal_event(proponi_taglio_fast,3,forever,true,until_cond(past(proponi_taglio_fast))).
internal_event(gest_learn(_1108829),3,forever,true,until_cond(past(gest_learn(_1108829)))).
internal_event(external_refused_action_propose(_1108837,_1108839),3,forever,true,until_cond(past(external_refused_action_propose(_1108837,_1108839)))).
internal_event(refused_message(_1108847,_1108849),3,forever,true,until_cond(past(refused_message(_1108847,_1108849)))).
mod(message(_1140101,confirm(learn(_1140113),_1140109)),check).
mod(message(sensore_meteo_video,send_message(guasto(_1140133,_1140135),_1140129)),check).
mod(message(sensore_meteo_video,send_message(operativo(_1140133,_1140135),_1140129)),check).
mod(message(_1140165,reply(received(_1140177),_1140173)),check).
mod(message(_1140165,accept_proposal(_1140173,[],_1140195)),check).
mod(message(_1140165,failure(_1140173,motivation(false_conditions),_1140213)),check).
mod(message(_1140165,inform(agree(_1140177),values(no),_1140173)),check).
mod(message(_1140165,inform(agree(_1140177),values(yes),_1140173)),check).
mod(message(_1140165,inform(query_ref(_1140177,_1140293),motivation(no_values),_1140173)),check).
mod(message(_1140165,inform(query_ref(_1140177,_1140293),values(_1140325),_1140173)),check).
mod(message(_1140165,propose(_1140173,[_1140345],_1140195)),check).
mod(message(_1140165,refuse(agree(variable),motivation(refused_variables),_1140173)),check).
mod(message(_1140165,refuse(query_ref(variable),motivation(refused_variables),_1140173)),check).
mod(message(_1140165,reject_proposal(_1140173,[],_1140195)),check).
mod(message(_1140425,inform(_1140431,motivation(refused_message),_1140213)),check).
mod(message(_1140133,send_message(comando_taglia_erba_fast,_1140129)),check).
mod(message(_1140133,send_message(start,_1140129)),check).
mod(message(_1140133,send_message(comando_taglia_erba(_1140135),_1140129)),check).
mod(message(_1140133,propose(proposta_taglio_fast,[disponibile],_1140129)),check).
mod(message(_1140521,send_message(sent_rmi(_1140177,_1140535,_1140537),_1140165)),check).
