action(alla_base,normal).
action(busy,normal).
action(ready,normal).
action(ritorna_alla_base,normal).
action(spegni_lame,normal).
action(avvia_taglio(_1073351),normal).
action(drop_past(alla_base),normal).
action(drop_past(busy),normal).
action(drop_past(ritorna_alla_base),normal).
action(drop_past(spegni_lame),normal).
action(drop_past(avvia_taglio(_1073351)),normal).
action(drop_past(sospendi_attivita(_1073407)),normal).
action(drop_past(tagliocomp(_1073351)),normal).
action(learned(_1073427),normal).
action(sospendi_attivita(pioggia),normal).
action(sospendi_attivita(presenza_umana),normal).
action(tagliocomp(_1073351),normal).
action(message(_1073459,confirm(learn(_1073471),_1073467)),normal).
action(message(centralina,send_message(ready(_1073491),_1073491)),normal).
action(message(centralina,send_message(fault(_1073491,_1073351),_1073491)),normal).
action(message(_1073521,reply(received(_1073533),_1073529)),normal).
action(message(_1073521,accept_proposal(_1073529,[],_1073551)),normal).
action(message(_1073521,accept_proposal(_1073565,_1073567,_1073491)),normal).
action(message(_1073521,failure(_1073529,motivation(false_conditions),_1073587)),normal).
action(message(_1073521,inform(agree(_1073533),values(no),_1073529)),normal).
action(message(_1073521,inform(agree(_1073533),values(yes),_1073529)),normal).
action(message(_1073521,inform(query_ref(_1073533,_1073667),motivation(no_values),_1073529)),normal).
action(message(_1073521,inform(query_ref(_1073533,_1073667),values(_1073699),_1073529)),normal).
action(message(_1073521,propose(_1073529,[_1073719],_1073551)),normal).
action(message(_1073521,refuse(agree(variable),motivation(refused_variables),_1073529)),normal).
action(message(_1073521,refuse(query_ref(variable),motivation(refused_variables),_1073529)),normal).
action(message(_1073521,reject_proposal(_1073529,[],_1073551)),normal).
action(message(_1073521,reject_proposal(_1073565,_1073567,_1073491)),normal).
action(message(_1073817,inform(_1073823,motivation(refused_message),_1073587)),normal).
action(message(_1073839,send_message(sent_rmi(_1073533,_1073853,_1073855),_1073521)),normal).
external_event(area_libera,normal).
mod(area_libera,check).
external_event(comando_taglia_erba,normal).
mod(comando_taglia_erba,check).
external_event(pioggia,normal).
mod(pioggia,check).
external_event(presenza_umana,normal).
mod(presenza_umana,check).
external_event(sole,normal).
mod(sole,check).
external_event(start,normal).
mod(start,check).
external_event(tagliocompletato,normal).
mod(tagliocompletato,check).
past_event(alla_base,60).
remember_event_mod(alla_base,number(5),last).
past_event(area_libera,60).
remember_event_mod(area_libera,number(5),last).
past_event(busy,60).
remember_event_mod(busy,number(5),last).
past_event(comando_taglia_erba,60).
remember_event_mod(comando_taglia_erba,number(5),last).
past_event(pioggia,60).
remember_event_mod(pioggia,number(5),last).
past_event(presenza_umana,60).
remember_event_mod(presenza_umana,number(5),last).
past_event(ready,60).
remember_event_mod(ready,number(5),last).
past_event(ritorna_alla_base,60).
remember_event_mod(ritorna_alla_base,number(5),last).
past_event(sole,60).
remember_event_mod(sole,number(5),last).
past_event(spegni_lame,60).
remember_event_mod(spegni_lame,number(5),last).
past_event(start,60).
remember_event_mod(start,number(5),last).
past_event(tagliocompletato,60).
remember_event_mod(tagliocompletato,number(5),last).
past_event(avvia_taglio(_1058083),60).
remember_event_mod(avvia_taglio(_1058083),number(5),last).
past_event(avvia_taglio(_1058193),60).
remember_event_mod(avvia_taglio(_1058193),number(5),last).
past_event(drop_past(alla_base),60).
remember_event_mod(drop_past(alla_base),number(5),last).
past_event(drop_past(busy),60).
remember_event_mod(drop_past(busy),number(5),last).
past_event(drop_past(ritorna_alla_base),60).
remember_event_mod(drop_past(ritorna_alla_base),number(5),last).
past_event(drop_past(spegni_lame),60).
remember_event_mod(drop_past(spegni_lame),number(5),last).
past_event(drop_past(avvia_taglio(_1058193)),60).
remember_event_mod(drop_past(avvia_taglio(_1058193)),number(5),last).
past_event(drop_past(sospendi_attivita(_1058249)),60).
remember_event_mod(drop_past(sospendi_attivita(_1058249)),number(5),last).
past_event(drop_past(tagliocomp(_1058193)),60).
remember_event_mod(drop_past(tagliocomp(_1058193)),number(5),last).
past_event(gest_learn(_1058091),60).
remember_event_mod(gest_learn(_1058091),number(5),last).
past_event(learned(_1058269),60).
remember_event_mod(learned(_1058269),number(5),last).
past_event(sospendi_attivita(_1058099),60).
remember_event_mod(sospendi_attivita(_1058099),number(5),last).
past_event(sospendi_attivita(pioggia),60).
remember_event_mod(sospendi_attivita(pioggia),number(5),last).
past_event(sospendi_attivita(presenza_umana),60).
remember_event_mod(sospendi_attivita(presenza_umana),number(5),last).
past_event(tagliocomp(_1058083),60).
remember_event_mod(tagliocomp(_1058083),number(5),last).
past_event(tagliocomp(_1058193),60).
remember_event_mod(tagliocomp(_1058193),number(5),last).
past_event(external_refused_action_propose(_1058115,_1058117),60).
remember_event_mod(external_refused_action_propose(_1058115,_1058117),number(5),last).
past_event(message(_1058301,confirm(learn(_1058313),_1058309)),60).
remember_event_mod(message(_1058301,confirm(learn(_1058313),_1058309)),number(5),last).
past_event(message(_1058363,reply(received(_1058375),_1058371)),60).
remember_event_mod(message(_1058363,reply(received(_1058375),_1058371)),number(5),last).
past_event(message(_1058363,accept_proposal(_1058371,[],_1058393)),60).
remember_event_mod(message(_1058363,accept_proposal(_1058371,[],_1058393)),number(5),last).
past_event(message(_1058363,accept_proposal(_1058407,_1058409,_1058333)),60).
remember_event_mod(message(_1058363,accept_proposal(_1058407,_1058409,_1058333)),number(5),last).
past_event(message(_1058363,failure(_1058371,motivation(false_conditions),_1058429)),60).
remember_event_mod(message(_1058363,failure(_1058371,motivation(false_conditions),_1058429)),number(5),last).
past_event(message(_1058363,inform(agree(_1058375),values(no),_1058371)),60).
remember_event_mod(message(_1058363,inform(agree(_1058375),values(no),_1058371)),number(5),last).
past_event(message(_1058363,inform(agree(_1058375),values(yes),_1058371)),60).
remember_event_mod(message(_1058363,inform(agree(_1058375),values(yes),_1058371)),number(5),last).
past_event(message(_1058363,inform(query_ref(_1058375,_1058509),motivation(no_values),_1058371)),60).
remember_event_mod(message(_1058363,inform(query_ref(_1058375,_1058509),motivation(no_values),_1058371)),number(5),last).
past_event(message(_1058363,inform(query_ref(_1058375,_1058509),values(_1058541),_1058371)),60).
remember_event_mod(message(_1058363,inform(query_ref(_1058375,_1058509),values(_1058541),_1058371)),number(5),last).
past_event(message(_1058363,propose(_1058371,[_1058561],_1058393)),60).
remember_event_mod(message(_1058363,propose(_1058371,[_1058561],_1058393)),number(5),last).
past_event(message(_1058363,refuse(agree(variable),motivation(refused_variables),_1058371)),60).
remember_event_mod(message(_1058363,refuse(agree(variable),motivation(refused_variables),_1058371)),number(5),last).
past_event(message(_1058363,refuse(query_ref(variable),motivation(refused_variables),_1058371)),60).
remember_event_mod(message(_1058363,refuse(query_ref(variable),motivation(refused_variables),_1058371)),number(5),last).
past_event(message(_1058363,reject_proposal(_1058371,[],_1058393)),60).
remember_event_mod(message(_1058363,reject_proposal(_1058371,[],_1058393)),number(5),last).
past_event(message(_1058363,reject_proposal(_1058407,_1058409,_1058333)),60).
remember_event_mod(message(_1058363,reject_proposal(_1058407,_1058409,_1058333)),number(5),last).
past_event(message(_1058659,inform(_1058665,motivation(refused_message),_1058429)),60).
remember_event_mod(message(_1058659,inform(_1058665,motivation(refused_message),_1058429)),number(5),last).
past_event(message(_1058681,send_message(sent_rmi(_1058375,_1058695,_1058697),_1058363)),60).
remember_event_mod(message(_1058681,send_message(sent_rmi(_1058375,_1058695,_1058697),_1058363)),number(5),last).
past_event(message(centralina,send_message(ready(_1058333),_1058333)),60).
remember_event_mod(message(centralina,send_message(ready(_1058333),_1058333)),number(5),last).
past_event(message(centralina,send_message(fault(_1058333,_1058193),_1058333)),60).
remember_event_mod(message(centralina,send_message(fault(_1058333,_1058193),_1058333)),number(5),last).
past_event(refused_message(_1058125,_1058127),60).
remember_event_mod(refused_message(_1058125,_1058127),number(5),last).
internal_event(alla_base,3,forever,true,until_cond(past(alla_base))).
internal_event(ready,3,forever,true,until_cond(past(ready))).
internal_event(ritorna_alla_base,3,forever,true,until_cond(past(ritorna_alla_base))).
internal_event(avvia_taglio(_1058083),3,forever,true,until_cond(past(avvia_taglio(_1058083)))).
internal_event(gest_learn(_1058091),3,forever,true,until_cond(past(gest_learn(_1058091)))).
internal_event(sospendi_attivita(_1058099),3,forever,true,until_cond(past(sospendi_attivita(_1058099)))).
internal_event(tagliocomp(_1058083),3,forever,true,until_cond(past(tagliocomp(_1058083)))).
internal_event(external_refused_action_propose(_1058115,_1058117),3,forever,true,until_cond(past(external_refused_action_propose(_1058115,_1058117)))).
internal_event(refused_message(_1058125,_1058127),3,forever,true,until_cond(past(refused_message(_1058125,_1058127)))).
mod(message(_1091699,confirm(learn(_1091711),_1091707)),check).
mod(message(centralina,send_message(ready(_1091731),_1091731)),check).
mod(message(centralina,send_message(fault(_1091731,_1091591),_1091731)),check).
mod(message(_1091761,reply(received(_1091773),_1091769)),check).
mod(message(_1091761,accept_proposal(_1091769,[],_1091791)),check).
mod(message(_1091761,accept_proposal(_1091805,_1091807,_1091731)),check).
mod(message(_1091761,failure(_1091769,motivation(false_conditions),_1091827)),check).
mod(message(_1091761,inform(agree(_1091773),values(no),_1091769)),check).
mod(message(_1091761,inform(agree(_1091773),values(yes),_1091769)),check).
mod(message(_1091761,inform(query_ref(_1091773,_1091907),motivation(no_values),_1091769)),check).
mod(message(_1091761,inform(query_ref(_1091773,_1091907),values(_1091939),_1091769)),check).
mod(message(_1091761,propose(_1091769,[_1091959],_1091791)),check).
mod(message(_1091761,refuse(agree(variable),motivation(refused_variables),_1091769)),check).
mod(message(_1091761,refuse(query_ref(variable),motivation(refused_variables),_1091769)),check).
mod(message(_1091761,reject_proposal(_1091769,[],_1091791)),check).
mod(message(_1091761,reject_proposal(_1091805,_1091807,_1091731)),check).
mod(message(_1092057,inform(_1092063,motivation(refused_message),_1091827)),check).
mod(message(_1092079,send_message(sent_rmi(_1091773,_1092093,_1092095),_1091761)),check).
