action(alla_base,normal).
action(busy,normal).
action(ready,normal).
action(ritorna_alla_base,normal).
action(spegni_lame,normal).
action(avvia_taglio(_1073179),normal).
action(drop_past(alla_base),normal).
action(drop_past(busy),normal).
action(drop_past(ritorna_alla_base),normal).
action(drop_past(spegni_lame),normal).
action(drop_past(avvia_taglio(_1073179)),normal).
action(drop_past(sospendi_attivita(_1073235)),normal).
action(drop_past(tagliocomp(_1073179)),normal).
action(learned(_1073255),normal).
action(sospendi_attivita(pioggia),normal).
action(sospendi_attivita(presenza_umana),normal).
action(tagliocomp(_1073179),normal).
action(message(_1073287,confirm(learn(_1073299),_1073295)),normal).
action(message(centralina,send_message(ready(_1073319),_1073319)),normal).
action(message(centralina,send_message(fault(_1073319,_1073179),_1073319)),normal).
action(message(_1073349,reply(received(_1073361),_1073357)),normal).
action(message(_1073349,accept_proposal(_1073357,[],_1073379)),normal).
action(message(_1073349,accept_proposal(_1073393,_1073395,_1073319)),normal).
action(message(_1073349,failure(_1073357,motivation(false_conditions),_1073415)),normal).
action(message(_1073349,inform(agree(_1073361),values(no),_1073357)),normal).
action(message(_1073349,inform(agree(_1073361),values(yes),_1073357)),normal).
action(message(_1073349,inform(query_ref(_1073361,_1073495),motivation(no_values),_1073357)),normal).
action(message(_1073349,inform(query_ref(_1073361,_1073495),values(_1073527),_1073357)),normal).
action(message(_1073349,propose(_1073357,[_1073547],_1073379)),normal).
action(message(_1073349,refuse(agree(variable),motivation(refused_variables),_1073357)),normal).
action(message(_1073349,refuse(query_ref(variable),motivation(refused_variables),_1073357)),normal).
action(message(_1073349,reject_proposal(_1073357,[],_1073379)),normal).
action(message(_1073349,reject_proposal(_1073393,_1073395,_1073319)),normal).
action(message(_1073645,inform(_1073651,motivation(refused_message),_1073415)),normal).
action(message(_1073667,send_message(sent_rmi(_1073361,_1073681,_1073683),_1073349)),normal).
external_event(area_libera,normal).
mod(area_libera,check).
external_event(comando_taglia_erba,normal).
mod(comando_taglia_erba,check).
external_event(pioggia,normal).
mod(pioggia,check).
external_event(presenza_umana,normal).
mod(presenza_umana,check).
external_event(sole,normal).
mod(sole,check).
external_event(start,normal).
mod(start,check).
external_event(tagliocompletato,normal).
mod(tagliocompletato,check).
past_event(alla_base,60).
remember_event_mod(alla_base,number(5),last).
past_event(area_libera,60).
remember_event_mod(area_libera,number(5),last).
past_event(busy,60).
remember_event_mod(busy,number(5),last).
past_event(comando_taglia_erba,60).
remember_event_mod(comando_taglia_erba,number(5),last).
past_event(pioggia,60).
remember_event_mod(pioggia,number(5),last).
past_event(presenza_umana,60).
remember_event_mod(presenza_umana,number(5),last).
past_event(ready,60).
remember_event_mod(ready,number(5),last).
past_event(ritorna_alla_base,60).
remember_event_mod(ritorna_alla_base,number(5),last).
past_event(sole,60).
remember_event_mod(sole,number(5),last).
past_event(spegni_lame,60).
remember_event_mod(spegni_lame,number(5),last).
past_event(start,60).
remember_event_mod(start,number(5),last).
past_event(tagliocompletato,60).
remember_event_mod(tagliocompletato,number(5),last).
past_event(avvia_taglio(_1057923),60).
remember_event_mod(avvia_taglio(_1057923),number(5),last).
past_event(avvia_taglio(_1058033),60).
remember_event_mod(avvia_taglio(_1058033),number(5),last).
past_event(drop_past(alla_base),60).
remember_event_mod(drop_past(alla_base),number(5),last).
past_event(drop_past(busy),60).
remember_event_mod(drop_past(busy),number(5),last).
past_event(drop_past(ritorna_alla_base),60).
remember_event_mod(drop_past(ritorna_alla_base),number(5),last).
past_event(drop_past(spegni_lame),60).
remember_event_mod(drop_past(spegni_lame),number(5),last).
past_event(drop_past(avvia_taglio(_1058033)),60).
remember_event_mod(drop_past(avvia_taglio(_1058033)),number(5),last).
past_event(drop_past(sospendi_attivita(_1058089)),60).
remember_event_mod(drop_past(sospendi_attivita(_1058089)),number(5),last).
past_event(drop_past(tagliocomp(_1058033)),60).
remember_event_mod(drop_past(tagliocomp(_1058033)),number(5),last).
past_event(gest_learn(_1057931),60).
remember_event_mod(gest_learn(_1057931),number(5),last).
past_event(learned(_1058109),60).
remember_event_mod(learned(_1058109),number(5),last).
past_event(sospendi_attivita(_1057939),60).
remember_event_mod(sospendi_attivita(_1057939),number(5),last).
past_event(sospendi_attivita(pioggia),60).
remember_event_mod(sospendi_attivita(pioggia),number(5),last).
past_event(sospendi_attivita(presenza_umana),60).
remember_event_mod(sospendi_attivita(presenza_umana),number(5),last).
past_event(tagliocomp(_1057923),60).
remember_event_mod(tagliocomp(_1057923),number(5),last).
past_event(tagliocomp(_1058033),60).
remember_event_mod(tagliocomp(_1058033),number(5),last).
past_event(external_refused_action_propose(_1057955,_1057957),60).
remember_event_mod(external_refused_action_propose(_1057955,_1057957),number(5),last).
past_event(message(_1058141,confirm(learn(_1058153),_1058149)),60).
remember_event_mod(message(_1058141,confirm(learn(_1058153),_1058149)),number(5),last).
past_event(message(_1058203,reply(received(_1058215),_1058211)),60).
remember_event_mod(message(_1058203,reply(received(_1058215),_1058211)),number(5),last).
past_event(message(_1058203,accept_proposal(_1058211,[],_1058233)),60).
remember_event_mod(message(_1058203,accept_proposal(_1058211,[],_1058233)),number(5),last).
past_event(message(_1058203,accept_proposal(_1058247,_1058249,_1058173)),60).
remember_event_mod(message(_1058203,accept_proposal(_1058247,_1058249,_1058173)),number(5),last).
past_event(message(_1058203,failure(_1058211,motivation(false_conditions),_1058269)),60).
remember_event_mod(message(_1058203,failure(_1058211,motivation(false_conditions),_1058269)),number(5),last).
past_event(message(_1058203,inform(agree(_1058215),values(no),_1058211)),60).
remember_event_mod(message(_1058203,inform(agree(_1058215),values(no),_1058211)),number(5),last).
past_event(message(_1058203,inform(agree(_1058215),values(yes),_1058211)),60).
remember_event_mod(message(_1058203,inform(agree(_1058215),values(yes),_1058211)),number(5),last).
past_event(message(_1058203,inform(query_ref(_1058215,_1058349),motivation(no_values),_1058211)),60).
remember_event_mod(message(_1058203,inform(query_ref(_1058215,_1058349),motivation(no_values),_1058211)),number(5),last).
past_event(message(_1058203,inform(query_ref(_1058215,_1058349),values(_1058381),_1058211)),60).
remember_event_mod(message(_1058203,inform(query_ref(_1058215,_1058349),values(_1058381),_1058211)),number(5),last).
past_event(message(_1058203,propose(_1058211,[_1058401],_1058233)),60).
remember_event_mod(message(_1058203,propose(_1058211,[_1058401],_1058233)),number(5),last).
past_event(message(_1058203,refuse(agree(variable),motivation(refused_variables),_1058211)),60).
remember_event_mod(message(_1058203,refuse(agree(variable),motivation(refused_variables),_1058211)),number(5),last).
past_event(message(_1058203,refuse(query_ref(variable),motivation(refused_variables),_1058211)),60).
remember_event_mod(message(_1058203,refuse(query_ref(variable),motivation(refused_variables),_1058211)),number(5),last).
past_event(message(_1058203,reject_proposal(_1058211,[],_1058233)),60).
remember_event_mod(message(_1058203,reject_proposal(_1058211,[],_1058233)),number(5),last).
past_event(message(_1058203,reject_proposal(_1058247,_1058249,_1058173)),60).
remember_event_mod(message(_1058203,reject_proposal(_1058247,_1058249,_1058173)),number(5),last).
past_event(message(_1058499,inform(_1058505,motivation(refused_message),_1058269)),60).
remember_event_mod(message(_1058499,inform(_1058505,motivation(refused_message),_1058269)),number(5),last).
past_event(message(_1058521,send_message(sent_rmi(_1058215,_1058535,_1058537),_1058203)),60).
remember_event_mod(message(_1058521,send_message(sent_rmi(_1058215,_1058535,_1058537),_1058203)),number(5),last).
past_event(message(centralina,send_message(ready(_1058173),_1058173)),60).
remember_event_mod(message(centralina,send_message(ready(_1058173),_1058173)),number(5),last).
past_event(message(centralina,send_message(fault(_1058173,_1058033),_1058173)),60).
remember_event_mod(message(centralina,send_message(fault(_1058173,_1058033),_1058173)),number(5),last).
past_event(refused_message(_1057965,_1057967),60).
remember_event_mod(refused_message(_1057965,_1057967),number(5),last).
internal_event(alla_base,3,forever,true,until_cond(past(alla_base))).
internal_event(ready,3,forever,true,until_cond(past(ready))).
internal_event(ritorna_alla_base,3,forever,true,until_cond(past(ritorna_alla_base))).
internal_event(avvia_taglio(_1057923),3,forever,true,until_cond(past(avvia_taglio(_1057923)))).
internal_event(gest_learn(_1057931),3,forever,true,until_cond(past(gest_learn(_1057931)))).
internal_event(sospendi_attivita(_1057939),3,forever,true,until_cond(past(sospendi_attivita(_1057939)))).
internal_event(tagliocomp(_1057923),3,forever,true,until_cond(past(tagliocomp(_1057923)))).
internal_event(external_refused_action_propose(_1057955,_1057957),3,forever,true,until_cond(past(external_refused_action_propose(_1057955,_1057957)))).
internal_event(refused_message(_1057965,_1057967),3,forever,true,until_cond(past(refused_message(_1057965,_1057967)))).
mod(message(_1091515,confirm(learn(_1091527),_1091523)),check).
mod(message(centralina,send_message(ready(_1091547),_1091547)),check).
mod(message(centralina,send_message(fault(_1091547,_1091407),_1091547)),check).
mod(message(_1091577,reply(received(_1091589),_1091585)),check).
mod(message(_1091577,accept_proposal(_1091585,[],_1091607)),check).
mod(message(_1091577,accept_proposal(_1091621,_1091623,_1091547)),check).
mod(message(_1091577,failure(_1091585,motivation(false_conditions),_1091643)),check).
mod(message(_1091577,inform(agree(_1091589),values(no),_1091585)),check).
mod(message(_1091577,inform(agree(_1091589),values(yes),_1091585)),check).
mod(message(_1091577,inform(query_ref(_1091589,_1091723),motivation(no_values),_1091585)),check).
mod(message(_1091577,inform(query_ref(_1091589,_1091723),values(_1091755),_1091585)),check).
mod(message(_1091577,propose(_1091585,[_1091775],_1091607)),check).
mod(message(_1091577,refuse(agree(variable),motivation(refused_variables),_1091585)),check).
mod(message(_1091577,refuse(query_ref(variable),motivation(refused_variables),_1091585)),check).
mod(message(_1091577,reject_proposal(_1091585,[],_1091607)),check).
mod(message(_1091577,reject_proposal(_1091621,_1091623,_1091547)),check).
mod(message(_1091873,inform(_1091879,motivation(refused_message),_1091643)),check).
mod(message(_1091895,send_message(sent_rmi(_1091589,_1091909,_1091911),_1091577)),check).
