action(learned(_1179535),normal).
action(message(_1179543,confirm(learn(_1179555),_1179551)),normal).
action(message(_1179563,reply(received(_1179575),_1179571)),normal).
action(message(_1179563,accept_proposal(_1179571,[],_1179593)),normal).
action(message(_1179563,failure(_1179571,motivation(false_conditions),_1179611)),normal).
action(message(_1179563,inform(agree(_1179575),values(no),_1179571)),normal).
action(message(_1179563,inform(agree(_1179575),values(yes),_1179571)),normal).
action(message(_1179563,inform(query_ref(_1179575,_1179691),motivation(no_values),_1179571)),normal).
action(message(_1179563,inform(query_ref(_1179575,_1179691),values(_1179723),_1179571)),normal).
action(message(_1179563,propose(_1179571,[_1179743],_1179593)),normal).
action(message(_1179563,refuse(agree(variable),motivation(refused_variables),_1179571)),normal).
action(message(_1179563,refuse(query_ref(variable),motivation(refused_variables),_1179571)),normal).
action(message(_1179563,reject_proposal(_1179571,[],_1179593)),normal).
action(message(_1179823,inform(_1179829,motivation(refused_message),_1179611)),normal).
action(message(_1179845,send_message(area_libera,_1179853)),normal).
action(message(_1179845,send_message(pioggia,_1179853)),normal).
action(message(_1179845,send_message(sole,_1179853)),normal).
action(message(_1179845,send_message(presenza_umana(_1179905),_1179853)),normal).
action(message(_1179913,send_message(sent_rmi(_1179575,_1179927,_1179929),_1179563)),normal).
action(message(_1179937,confirm(pioggia(si),_1179853)),normal).
action(message(_1179957,cancel(avvia_taglio(_1179905),_1179853),_1179961),normal).
external_event(area_libera,normal).
mod(area_libera,check).
external_event(guasto,normal).
mod(guasto,check).
external_event(operativo,normal).
mod(operativo,check).
external_event(pioggia,normal).
mod(pioggia,check).
external_event(pioggia__,normal).
mod(pioggia__,check).
external_event(presenzaumana,normal).
mod(presenzaumana,check).
external_event(presenzaumana___,normal).
mod(presenzaumana___,check).
external_event(sole,normal).
mod(sole,check).
past_event(area_libera,60).
remember_event_mod(area_libera,number(5),last).
past_event(guasto,60).
remember_event_mod(guasto,number(5),last).
past_event(operativo,60).
remember_event_mod(operativo,number(5),last).
past_event(pioggia,60).
remember_event_mod(pioggia,number(5),last).
past_event(pioggia__,60).
remember_event_mod(pioggia__,number(5),last).
past_event(presenzaumana,60).
remember_event_mod(presenzaumana,number(5),last).
past_event(presenzaumana___,60).
remember_event_mod(presenzaumana___,number(5),last).
past_event(sole,60).
remember_event_mod(sole,number(5),last).
past_event(gest_learn(_1166477),60).
remember_event_mod(gest_learn(_1166477),number(5),last).
past_event(learned(_1166543),60).
remember_event_mod(learned(_1166543),number(5),last).
past_event(external_refused_action_propose(_1166485,_1166487),60).
remember_event_mod(external_refused_action_propose(_1166485,_1166487),number(5),last).
past_event(message(_1166551,confirm(learn(_1166563),_1166559)),60).
remember_event_mod(message(_1166551,confirm(learn(_1166563),_1166559)),number(5),last).
past_event(message(_1166571,reply(received(_1166583),_1166579)),60).
remember_event_mod(message(_1166571,reply(received(_1166583),_1166579)),number(5),last).
past_event(message(_1166571,accept_proposal(_1166579,[],_1166601)),60).
remember_event_mod(message(_1166571,accept_proposal(_1166579,[],_1166601)),number(5),last).
past_event(message(_1166571,failure(_1166579,motivation(false_conditions),_1166619)),60).
remember_event_mod(message(_1166571,failure(_1166579,motivation(false_conditions),_1166619)),number(5),last).
past_event(message(_1166571,inform(agree(_1166583),values(no),_1166579)),60).
remember_event_mod(message(_1166571,inform(agree(_1166583),values(no),_1166579)),number(5),last).
past_event(message(_1166571,inform(agree(_1166583),values(yes),_1166579)),60).
remember_event_mod(message(_1166571,inform(agree(_1166583),values(yes),_1166579)),number(5),last).
past_event(message(_1166571,inform(query_ref(_1166583,_1166699),motivation(no_values),_1166579)),60).
remember_event_mod(message(_1166571,inform(query_ref(_1166583,_1166699),motivation(no_values),_1166579)),number(5),last).
past_event(message(_1166571,inform(query_ref(_1166583,_1166699),values(_1166731),_1166579)),60).
remember_event_mod(message(_1166571,inform(query_ref(_1166583,_1166699),values(_1166731),_1166579)),number(5),last).
past_event(message(_1166571,propose(_1166579,[_1166751],_1166601)),60).
remember_event_mod(message(_1166571,propose(_1166579,[_1166751],_1166601)),number(5),last).
past_event(message(_1166571,refuse(agree(variable),motivation(refused_variables),_1166579)),60).
remember_event_mod(message(_1166571,refuse(agree(variable),motivation(refused_variables),_1166579)),number(5),last).
past_event(message(_1166571,refuse(query_ref(variable),motivation(refused_variables),_1166579)),60).
remember_event_mod(message(_1166571,refuse(query_ref(variable),motivation(refused_variables),_1166579)),number(5),last).
past_event(message(_1166571,reject_proposal(_1166579,[],_1166601)),60).
remember_event_mod(message(_1166571,reject_proposal(_1166579,[],_1166601)),number(5),last).
past_event(message(_1166831,inform(_1166837,motivation(refused_message),_1166619)),60).
remember_event_mod(message(_1166831,inform(_1166837,motivation(refused_message),_1166619)),number(5),last).
past_event(message(_1166853,send_message(area_libera,_1166861)),60).
remember_event_mod(message(_1166853,send_message(area_libera,_1166861)),number(5),last).
past_event(message(_1166853,send_message(pioggia,_1166861)),60).
remember_event_mod(message(_1166853,send_message(pioggia,_1166861)),number(5),last).
past_event(message(_1166853,send_message(sole,_1166861)),60).
remember_event_mod(message(_1166853,send_message(sole,_1166861)),number(5),last).
past_event(message(_1166853,send_message(presenza_umana(_1166913),_1166861)),60).
remember_event_mod(message(_1166853,send_message(presenza_umana(_1166913),_1166861)),number(5),last).
past_event(message(_1166921,send_message(sent_rmi(_1166583,_1166935,_1166937),_1166571)),60).
remember_event_mod(message(_1166921,send_message(sent_rmi(_1166583,_1166935,_1166937),_1166571)),number(5),last).
past_event(message(_1166945,confirm(pioggia(si),_1166861)),60).
remember_event_mod(message(_1166945,confirm(pioggia(si),_1166861)),number(5),last).
past_event(refused_message(_1166495,_1166497),60).
remember_event_mod(refused_message(_1166495,_1166497),number(5),last).
past_event(message(_1166965,cancel(avvia_taglio(_1166913),_1166861),_1166969),60).
remember_event_mod(message(_1166965,cancel(avvia_taglio(_1166913),_1166861),_1166969),number(5),last).
internal_event(gest_learn(_1166477),3,forever,true,until_cond(past(gest_learn(_1166477)))).
internal_event(external_refused_action_propose(_1166485,_1166487),3,forever,true,until_cond(past(external_refused_action_propose(_1166485,_1166487)))).
internal_event(refused_message(_1166495,_1166497),3,forever,true,until_cond(past(refused_message(_1166495,_1166497)))).
mod(message(_1196115,confirm(learn(_1196127),_1196123)),check).
mod(message(_1196135,reply(received(_1196147),_1196143)),check).
mod(message(_1196135,accept_proposal(_1196143,[],_1196165)),check).
mod(message(_1196135,failure(_1196143,motivation(false_conditions),_1196183)),check).
mod(message(_1196135,inform(agree(_1196147),values(no),_1196143)),check).
mod(message(_1196135,inform(agree(_1196147),values(yes),_1196143)),check).
mod(message(_1196135,inform(query_ref(_1196147,_1196263),motivation(no_values),_1196143)),check).
mod(message(_1196135,inform(query_ref(_1196147,_1196263),values(_1196295),_1196143)),check).
mod(message(_1196135,propose(_1196143,[_1196315],_1196165)),check).
mod(message(_1196135,refuse(agree(variable),motivation(refused_variables),_1196143)),check).
mod(message(_1196135,refuse(query_ref(variable),motivation(refused_variables),_1196143)),check).
mod(message(_1196135,reject_proposal(_1196143,[],_1196165)),check).
mod(message(_1196395,inform(_1196401,motivation(refused_message),_1196183)),check).
mod(message(_1196417,send_message(area_libera,_1196425)),check).
mod(message(_1196417,send_message(pioggia,_1196425)),check).
mod(message(_1196417,send_message(sole,_1196425)),check).
mod(message(_1196417,send_message(presenza_umana(_1196477),_1196425)),check).
mod(message(_1196485,send_message(sent_rmi(_1196147,_1196499,_1196501),_1196135)),check).
mod(message(_1196509,confirm(pioggia(si),_1196425)),check).
mod(message(_1196529,cancel(avvia_taglio(_1196477),_1196425),_1196533),check).
